{
  "name": "grimoire",
  "version": "0.4.0",
  "description": "Portable skills, an agent roster, curated memory and a build loop that learns: setup, roast, to-plan, to-issues, implement, review, crystallize, orchestrate, launch-agent, tdd, adaptive-replanning, plus the scouts and reviewer they dispatch.",
  "author": {
    "name": "Laurent Loukopoulos",
    "url": "https://github.com/laurentlouk"
  },
  "homepage": "https://github.com/laurentlouk/grimoire",
  "repository": "https://github.com/laurentlouk/grimoire",
  "license": "MIT",
  "keywords": [
    "skills",
    "agents",
    "orchestration",
    "tdd",
    "memory",
    "workflow"
  ]
}
